{
  "scripts": {
    "test": "ava --verbose",
    "build": "rollup -c",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.20.0",
    "rollup": "^2.55.1"
  },
  "name": "@84codes/sparoid",
  "type": "module",
  "version": "2.1.0",
  "description": "SPAroid client",
  "main": "src/sparoid.mjs",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/84codes/sparoid.js.git"
  },
  "files": [
    "src/"
  ],
  "author": "84codes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/84codes/sparoid.js/issues"
  },
  "homepage": "https://github.com/84codes/sparoid.js#readme",
  "directories": {
    "test": "test"
  }
}
